spring.datasource.url=jdbc:mysql://localhost:3306/gestionuser?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port= 9000
spring.main.allow-bean-definition-overriding=true

