spring.datasource.url=jdbc:mysql://localhost:3306/testParking?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9090
spring.main.allow-bean-definition-overriding=true
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=8640000
application.mailing.frontend.activation-url=http://localhost:4200/activate-account
server.servlet.context-path=/api/v1/






